{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@remix-run/node": "deferred",
    "@remix-run/react": "deferred",
    "@remix-run/serve": "deferred",
    "isbot": "^3.5.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@remix-run/dev": "deferred",
    "@remix-run/eslint-config": "deferred",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^8.15.0",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=14"
  }
}
